{
  "name": "accordian",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "snowpack": "^3.1.2"
  }
}
